export DOMAIN_NAME=localdomain
export NODE1_HOSTNAME=ansible-server
export NODE1_FQ_HOSTNAME=ansible-server.localdomain
export UDMP=/u01
export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME=/u01/app/oracle/product/19c/dbhome_1
export GRID_HOME=/u01/app/19c/grid
export ORACLE_SID=aicdb
export ORACLE_UNQNAME=${ORACLE_SID}
export SYS_PASSWORD="Welcome168"
export PDB_NAME="aipdb1"
export PDB_PASSWORD="Welcome168"
export DATA_DIR=+DATA
export DNSNAME=localdomain    #adjust your DNSNAME
export DNS_IP=xxx.xxx.xxx.xx  # adjust your DNSIP
export SEARCHDOMAIN=localdomain
export GRID_SOFTWARE=LINUX.X64_193000_grid_home.zip
export DB_SOFTWARE=LINUX.X64_193000_db_home.zip
export GI_PATCH=p38629535_190000_Linux-x86-64.zip
export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
export PATCH_FILE=p36866740_190000_Linux-x86-64.zip
export SOFTWARE_DIR=/installer/software
export PATCH_TOP=${SOFTWARE_DIR}/38629535
export PATCH_PATH1=${SOFTWARE_DIR}/GI/38629535
export Mem=8024
export rwdisk1=/dev/sdb1 
